<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
 <meta charset="UTF-8" />
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <!--[if !mso]><!-- -->
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <!--<![endif]-->
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
 <meta name="x-apple-disable-message-reformatting" />
 <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:ital,wght@0,400;0,500;0,700" rel="stylesheet" />
 <title>Thrivology</title>
 <!-- Made with Postcards Email Builder by Designmodo -->
 <style>
 html, body { margin: 0 !important; padding: 0 !important; min-height: 100% !important; width: 100% !important; -webkit-font-smoothing: antialiased; }
         * { -ms-text-size-adjust: 100%; }
         #outlook a { padding: 0; }
         .ReadMsgBody, .ExternalClass { width: 100%; }
         .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font { line-height: 100%; }
         table, td, th { mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-collapse: collapse; }
         u + .body table, u + .body td, u + .body th { will-change: transform; }
         body, td, th, p, div, li, a, span { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; }
         img { border: 0; outline: 0; line-height: 100%; text-decoration: none; -ms-interpolation-mode: bicubic; }
         a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; }
         .body .pc-project-body { background-color: transparent !important; }
                 
 
         @media (min-width: 621px) {
             .pc-lg-hide {  display: none; } 
             .pc-lg-bg-img-hide { background-image: none !important; }
         }
 </style>
 <style>
 @media (max-width: 620px) {
 .pc-project-body {min-width: 0px !important;}
 .pc-project-container {width: 100% !important;}
 .pc-sm-hide, .pc-w620-gridCollapsed-1 > tbody > tr > .pc-sm-hide {display: none !important;}
 .pc-sm-bg-img-hide {background-image: none !important;}
 .pc-w620-padding-30-0-0-0 {padding: 30px 0px 0px 0px !important;}
 .pc-w620-itemsSpacings-0-10 {padding-left: 0px !important;padding-right: 0px !important;padding-top: 5px !important;padding-bottom: 5px !important;}
 .pc-w620-valign-top {vertical-align: top !important;}
 td.pc-w620-halign-center,th.pc-w620-halign-center {text-align: center !important;}
 table.pc-w620-halign-center {float: none !important;margin-right: auto !important;margin-left: auto !important;}
 img.pc-w620-halign-center {margin-right: auto !important;margin-left: auto !important;}
 .pc-w620-padding-15-30-15-30 {padding: 15px 30px 15px 30px !important;}
 table.pc-w620-spacing-0-0-26-0 {margin: 0px 0px 26px 0px !important;}
 td.pc-w620-spacing-0-0-26-0,th.pc-w620-spacing-0-0-26-0{margin: 0 !important;padding: 0px 0px 26px 0px !important;}
 .pc-w620-width-22 {width: 22px !important;}
 .pc-w620-height-auto {height: auto !important;}
 .pc-w620-text-align-center {text-align: center !important;text-align-last: center !important;}
 .pc-w620-line-height-96pc {line-height: 96% !important;}
 .pc-w620-font-size-24px {font-size: 24px !important;}
 table.pc-w620-spacing-10-0-10-0 {margin: 10px 0px 10px 0px !important;}
 td.pc-w620-spacing-10-0-10-0,th.pc-w620-spacing-10-0-10-0{margin: 0 !important;padding: 10px 0px 10px 0px !important;}
 table.pc-w620-spacing-0-0-0-49 {margin: 0px 0px 0px 49px !important;}
 td.pc-w620-spacing-0-0-0-49,th.pc-w620-spacing-0-0-0-49{margin: 0 !important;padding: 0px 0px 0px 49px !important;}
 .pc-w620-padding-11-23-11-20 {padding: 11px 23px 11px 20px !important;}
 .pc-w620-padding-5-20-10-20 {padding: 5px 20px 10px 20px !important;}
 table.pc-w620-spacing-0-0-0-0 {margin: 0px 0px 0px 0px !important;}
 td.pc-w620-spacing-0-0-0-0,th.pc-w620-spacing-0-0-0-0{margin: 0 !important;padding: 0px 0px 0px 0px !important;}
 
 .pc-w620-gridCollapsed-1 > tbody,.pc-w620-gridCollapsed-1 > tbody > tr,.pc-w620-gridCollapsed-1 > tr {display: inline-block !important;}
 .pc-w620-gridCollapsed-1.pc-width-fill > tbody,.pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr,.pc-w620-gridCollapsed-1.pc-width-fill > tr {width: 100% !important;}
 .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tr {width: 100% !important;}
 .pc-w620-gridCollapsed-1 > tbody > tr > td,.pc-w620-gridCollapsed-1 > tr > td {display: block !important;width: auto !important;padding-left: 0 !important;padding-right: 0 !important;margin-left: 0 !important;}
 .pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr > td,.pc-w620-gridCollapsed-1.pc-width-fill > tr > td {width: 100% !important;}
 .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr > td,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tr > td {width: 100% !important;}
 .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-first > .pc-grid-td-first,.pc-w620-gridCollapsed-1 > .pc-grid-tr-first > .pc-grid-td-first {padding-top: 0 !important;}
 .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-last > .pc-grid-td-last,.pc-w620-gridCollapsed-1 > .pc-grid-tr-last > .pc-grid-td-last {padding-bottom: 0 !important;}
 
 .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-first > td,.pc-w620-gridCollapsed-0 > .pc-grid-tr-first > td {padding-top: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-last > td,.pc-w620-gridCollapsed-0 > .pc-grid-tr-last > td {padding-bottom: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-first,.pc-w620-gridCollapsed-0 > tr > .pc-grid-td-first {padding-left: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-last,.pc-w620-gridCollapsed-0 > tr > .pc-grid-td-last {padding-right: 0 !important;}
 
 .pc-w620-tableCollapsed-1 > tbody,.pc-w620-tableCollapsed-1 > tbody > tr,.pc-w620-tableCollapsed-1 > tr {display: block !important;}
 .pc-w620-tableCollapsed-1.pc-width-fill > tbody,.pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr,.pc-w620-tableCollapsed-1.pc-width-fill > tr {width: 100% !important;}
 .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tr {width: 100% !important;}
 .pc-w620-tableCollapsed-1 > tbody > tr > td,.pc-w620-tableCollapsed-1 > tr > td {display: block !important;width: auto !important;}
 .pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr > td,.pc-w620-tableCollapsed-1.pc-width-fill > tr > td {width: 100% !important;box-sizing: border-box !important;}
 .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr > td,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tr > td {width: 100% !important;box-sizing: border-box !important;}
 }
 @media (max-width: 520px) {
 .pc-w520-padding-15-25-15-25 {padding: 15px 25px 15px 25px !important;}
 }
 </style>
 <!--[if !mso]><!-- -->
 <style>
 @font-face { font-family: 'Nunito Sans'; font-style: normal; font-weight: 700; src: url('https://fonts.gstatic.com/s/nunitosans/v15/pe1mMImSLYBIv1o4X1M8ce2xCx3yop4tQpF_MeTm0lfGWVpNn64CL7U8upHZIbMV51Q42ptCp5F5bxqqtQ1yiU4GMS5XvVUj.woff') format('woff'), url('https://fonts.gstatic.com/s/nunitosans/v15/pe1mMImSLYBIv1o4X1M8ce2xCx3yop4tQpF_MeTm0lfGWVpNn64CL7U8upHZIbMV51Q42ptCp5F5bxqqtQ1yiU4GMS5XvVUl.woff2') format('woff2'); } @font-face { font-family: 'Nunito Sans'; font-style: normal; font-weight: 500; src: url('https://fonts.gstatic.com/s/nunitosans/v15/pe1mMImSLYBIv1o4X1M8ce2xCx3yop4tQpF_MeTm0lfGWVpNn64CL7U8upHZIbMV51Q42ptCp5F5bxqqtQ1yiU4G5ClXvVUj.woff') format('woff'), url('https://fonts.gstatic.com/s/nunitosans/v15/pe1mMImSLYBIv1o4X1M8ce2xCx3yop4tQpF_MeTm0lfGWVpNn64CL7U8upHZIbMV51Q42ptCp5F5bxqqtQ1yiU4G5ClXvVUl.woff2') format('woff2'); } @font-face { font-family: 'Nunito Sans'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/nunitosans/v15/pe1mMImSLYBIv1o4X1M8ce2xCx3yop4tQpF_MeTm0lfGWVpNn64CL7U8upHZIbMV51Q42ptCp5F5bxqqtQ1yiU4G1ilXvVUj.woff') format('woff'), url('https://fonts.gstatic.com/s/nunitosans/v15/pe1mMImSLYBIv1o4X1M8ce2xCx3yop4tQpF_MeTm0lfGWVpNn64CL7U8upHZIbMV51Q42ptCp5F5bxqqtQ1yiU4G1ilXvVUl.woff2') format('woff2'); }
 </style>
 <!--<![endif]-->
 <!--[if mso]>
    <style type="text/css">
        .pc-font-alt {
            font-family: Trebuchet MS, Helvetica, sans-serif !important;
        }
    </style>
    <![endif]-->
 <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body class="body pc-font-alt" style="width: 100% !important; min-height: 100% !important; margin: 0 !important; padding: 0 !important; font-weight: normal; color: #2D3A41; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-variant-ligatures: normal; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; background-color: #ffffff;" bgcolor="#ffffff">
 <table class="pc-project-body" style="table-layout: fixed; width: 100%; min-width: 600px; background-color: #ffffff;" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" role="presentation">
  <tr>
   <td align="center" valign="top" style="width:auto;">
    <table class="pc-project-container" align="center" style="width: 600px; max-width: 600px;" border="0" cellpadding="0" cellspacing="0" role="presentation">
     <tr>
      <td class="pc-w620-padding-30-0-0-0" style="padding: 20px 0px 20px 0px;" align="left" valign="top">
       <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Text Footer -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="pc-w520-padding-15-25-15-25 pc-w620-padding-15-30-15-30" style="padding: 15px 40px 15px 40px; height: unset; background-color: #ffffff;" bgcolor="#ffffff">
             <table class="pc-width-fill pc-w620-gridCollapsed-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr class="pc-grid-tr-first pc-grid-tr-last">
               <td class="pc-grid-td-first pc-w620-itemsSpacings-0-10" align="left" valign="middle" style="width: 50%; padding-top: 0px; padding-right: 5px; padding-bottom: 0px; padding-left: 0px;">
                <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-halign-center pc-w620-valign-top" align="left" valign="top">
                   <table class="pc-w620-halign-center" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td class="pc-w620-halign-center" align="left" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-halign-center" align="left">
                       <tr>
                        <td valign="top" align="left">
                         <div class="pc-font-alt" style="text-decoration: none;">
                          <div style="font-size:14px;line-height:171%;text-align:left;text-align-last:left;color:#818181;font-family:'Nunito Sans', Trebuchet MS, Helvetica, sans-serif;letter-spacing:-0.2px;font-weight:400;font-style:normal;">
                           <div style="font-family:'Nunito Sans', Trebuchet MS, Helvetica, sans-serif;"><a href="https://www.gtrtek.com/" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;color: rgb(129, 129, 129); font-family: 'Nunito Sans', Trebuchet MS, Helvetica, sans-serif;"><span style="font-family: 'Nunito Sans', Trebuchet MS, Helvetica, sans-serif; font-size: 14px; line-height: 171%;">View in the browser</span></a>
                           </div>
                          </div>
                         </div>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
               <td class="pc-grid-td-last pc-w620-itemsSpacings-0-10" align="left" valign="middle" style="width: 50%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 5px;">
                <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-halign-center pc-w620-valign-top" align="right" valign="top">
                   <table class="pc-w620-halign-center" align="right" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td class="pc-w620-halign-center" align="right" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-halign-center" align="right">
                       <tr>
                        <td valign="top" align="right">
                         <div class="pc-font-alt" style="text-decoration: none;">
                          <div style="font-size:14px;line-height:171%;text-align:right;text-align-last:right;color:#818181;font-family:'Nunito Sans', Trebuchet MS, Helvetica, sans-serif;letter-spacing:-0.2px;font-weight:400;font-style:normal;">
                           <div style="font-family:'Nunito Sans', Trebuchet MS, Helvetica, sans-serif;"><span style="font-family: 'Nunito Sans', Trebuchet MS, Helvetica, sans-serif; font-size: 14px; line-height: 171%;">Microsoft Solution Partner</span>
                           </div>
                          </div>
                         </div>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Text Footer -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Personal Letter -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-5-20-10-20" style="padding: 8px 40px 25px 40px; height: unset; background-color: transparent;" bgcolor="transparent">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-0-26-0" valign="top" style="padding: 0px 0px 34px 0px; height: auto;">
                   <img src="images/11__1-c5382ba5.png" class="pc-w620-width-22 pc-w620-height-auto" width="32" height="43" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 32px; height: auto; max-width: 100%; border: 0;" />
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="left" valign="top">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left">
                    <tr>
                     <td valign="top" align="left">
                      <div class="pc-font-alt" style="text-decoration: none;">
                       <div style="font-size:24px;line-height:96%;text-align:center;text-align-last:center;color:#000a28;font-family:'Nunito Sans', Trebuchet MS, Helvetica, sans-serif;font-style:normal;font-weight:700;letter-spacing:-0.2px;">
                        <div style="font-family:'Nunito Sans', Trebuchet MS, Helvetica, sans-serif;" class="pc-w620-text-align-center"><span style="font-family: 'Nunito Sans', Trebuchet MS, Helvetica, sans-serif; font-size: 29px; line-height: 112%;" class="pc-w620-line-height-96pc pc-w620-font-size-24px">Streamline Operations Using Microsoft Copilot in Dynamics 365 Business Central</span>
                        </div>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-10-0-10-0" valign="top" style="padding: 10px 0px 10px 0px; height: auto;">
                   <img src="images/BG-1399c49a.png" width="520" height="92" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: 92px; border: 0;" />
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="left" valign="top">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left">
                    <tr>
                     <td valign="top" align="left">
                      <div class="pc-font-alt" style="text-decoration: none;">
                       <div style="font-size:16px;line-height:160%;text-align:left;text-align-last:left;color:#555862;font-family:'Nunito Sans', Trebuchet MS, Helvetica, sans-serif;letter-spacing:0px;font-weight:400;font-style:normal;">
                        <div style="font-family:'Nunito Sans', Trebuchet MS, Helvetica, sans-serif;"><span style="font-family: 'Nunito Sans', Trebuchet MS, Helvetica, sans-serif; font-size: 16px; line-height: 160%;">Newsletter | July 2025</span>
                        </div>
                        <div style="color:#000a28;font-family:'Nunito Sans', Trebuchet MS, Helvetica, sans-serif;"><span style="font-family: 'Nunito Sans', Trebuchet MS, Helvetica, sans-serif; font-size: 16px; line-height: 160%;">﻿</span>
                        </div>
                        <div style="color:#000a28;font-family:'Nunito Sans', Trebuchet MS, Helvetica, sans-serif;"><span style="font-family: 'Nunito Sans', Trebuchet MS, Helvetica, sans-serif; font-size: 16px; line-height: 160%;">In today’s rapidly evolving digital era,</span><span style="font-family: 'Nunito Sans', Trebuchet MS, Helvetica, sans-serif; font-weight: 700; font-size: 16px; line-height: 160%;"> artificial intelligence (AI) </span><span style="font-family: 'Nunito Sans', Trebuchet MS, Helvetica, sans-serif; font-size: 16px; line-height: 160%;">is transforming the way organizations operate, communicate, and innovate. As businesses—particularly small and medium-sized enterprises (SMEs) navigate the complexities of modern operations, the need for intelligent solutions that streamline workflows and boost efficiency becomes paramount.</span>
                        </div>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td valign="top" style="padding: 10px 0px 10px 0px; height: auto;">
                   <img src="images/image-1746188728476-dfab5dc7.png" width="520" height="185" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: 185px; border: 0;" />
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="left" valign="top">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left">
                    <tr>
                     <td valign="top" align="left">
                      <div class="pc-font-alt" style="text-decoration: none;">
                       <div style="font-size:16px;line-height:160%;text-align:left;text-align-last:left;color:#000a28;font-family:'Nunito Sans', Trebuchet MS, Helvetica, sans-serif;font-style:normal;font-weight:400;letter-spacing:0px;">
                        <div style="font-family:'Nunito Sans', Trebuchet MS, Helvetica, sans-serif;"><span style="font-family: 'Nunito Sans', Trebuchet MS, Helvetica, sans-serif; font-size: 16px; line-height: 160%;">Microsoft Dynamics 365 Business Central, a comprehensive enterprise resource planning (ERP) solution, is at the forefront of this transformation. </span><span style="font-family: 'Nunito Sans', Trebuchet MS, Helvetica, sans-serif; font-weight: 700; font-size: 16px; line-height: 160%;">With the integration of Microsoft Copilot, a next-generation AI assistant, Business Central is not just adapting to change—it’s driving it.</span>
                        </div>
                        <div>
                         <br>
                        </div>
                        <div style="font-family:'Nunito Sans', Trebuchet MS, Helvetica, sans-serif;font-weight:700;"><span style="font-family: 'Nunito Sans', Trebuchet MS, Helvetica, sans-serif; font-size: 16px; line-height: 160%;">Over 30,000 SMEs </span><span style="font-family: 'Nunito Sans', Trebuchet MS, Helvetica, sans-serif; color: rgb(253, 28, 34); font-weight: 600; font-size: 16px; line-height: 160%;">globally are leveraging Business Central to unify finance, operations, sales, and customer service. Now, with Copilot embedded across the platform, </span><span style="font-family: 'Nunito Sans', Trebuchet MS, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 160%;">these businesses are empowered to work smarter, automate daily tasks, and focus on strategic, high-value outcomes.</span>
                        </div>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td valign="top" style="padding: 10px 0px 10px 0px; height: auto;">
                   <img src="images/image-1746190630247-6269d4a0.png" width="520" height="185" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: 185px; border: 0;" />
                  </td>
                 </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                 <tr>
                  <td valign="top" align="left">
                   <div class="pc-font-alt" style="text-decoration: none;">
                    <div style="font-size:16px;line-height:143%;text-align:left;text-align-last:left;color:#000a28;font-family:'Nunito Sans', Trebuchet MS, Helvetica, sans-serif;font-style:normal;font-weight:700;letter-spacing:0px;">
                     <div style="font-family:'Nunito Sans', Trebuchet MS, Helvetica, sans-serif;"><span style="font-family: 'Nunito Sans', Trebuchet MS, Helvetica, sans-serif; font-size: 16px; line-height: 250%;">Why AI in ERP?</span><span style="font-family: 'Nunito Sans', Trebuchet MS, Helvetica, sans-serif; font-size: 16px; line-height: 250%;"> </span>
                     </div>
                     <div style="font-family:'Nunito Sans', Trebuchet MS, Helvetica, sans-serif;font-weight:400;"><span style="font-family: 'Nunito Sans', Trebuchet MS, Helvetica, sans-serif; font-size: 16px; line-height: 160%;">Enterprise Resource Planning systems have long been the backbone of efficient business operations. However, traditional ERP tools often come with challenges:</span>
                     </div>
                     <ul style="margin: 0px; padding: 0px 0px 0px 20px; font-family: 'Nunito Sans', Trebuchet MS, Helvetica, sans-serif; font-weight: 400;">
                      <li style="margin-bottom: 0px; font-family: 'Nunito Sans', Trebuchet MS, Helvetica, sans-serif; font-size: 16px; line-height: 180%; text-transform: none;"><span style="font-family: 'Nunito Sans', Trebuchet MS, Helvetica, sans-serif; font-size: 16px; line-height: 180%;">Complex interfaces requiring specialized training</span>
                      </li>
                      <li style="margin-bottom: 0px; font-family: 'Nunito Sans', Trebuchet MS, Helvetica, sans-serif; font-size: 16px; line-height: 180%; text-transform: none;"><span style="font-family: 'Nunito Sans', Trebuchet MS, Helvetica, sans-serif; font-size: 16px; line-height: 180%;">Manual and repetitive tasks that consume employee time</span>
                      </li>
                      <li style="margin-bottom: 0px; font-family: 'Nunito Sans', Trebuchet MS, Helvetica, sans-serif; font-size: 16px; line-height: 180%; text-transform: none;"><span style="font-family: 'Nunito Sans', Trebuchet MS, Helvetica, sans-serif; font-size: 16px; line-height: 180%;">Limited real-time decision-making support</span>
                      </li>
                     </ul>
                     <div style="color:#e61116;font-family:'Nunito Sans', Trebuchet MS, Helvetica, sans-serif;margin-bottom:10px;"><span style="font-family: 'Nunito Sans', Trebuchet MS, Helvetica, sans-serif; font-size: 21px; line-height: 160%;">AI bridges these gaps by:</span>
                     </div>
                     <ul style="margin: 0px; padding: 0px 0px 0px 20px; font-family: 'Nunito Sans', Trebuchet MS, Helvetica, sans-serif; font-weight: 400;">
                      <li style="margin-bottom: 10px; font-family: 'Nunito Sans', Trebuchet MS, Helvetica, sans-serif; font-size: 16px; line-height: 143%; text-transform: none;"><span style="font-family: 'Nunito Sans', Trebuchet MS, Helvetica, sans-serif; font-size: 16px; line-height: 143%;">Offering natural language processing to simplify interactions</span>
                      </li>
                      <li style="margin-bottom: 10px; font-family: 'Nunito Sans', Trebuchet MS, Helvetica, sans-serif; font-size: 16px; line-height: 143%; text-transform: none;"><span style="font-family: 'Nunito Sans', Trebuchet MS, Helvetica, sans-serif; font-size: 16px; line-height: 143%;">Automating routine activities like data entry and reconciliation</span>
                      </li>
                      <li style="margin-bottom: 10px; font-family: 'Nunito Sans', Trebuchet MS, Helvetica, sans-serif; font-size: 16px; line-height: 143%; text-transform: none;"><span style="font-family: 'Nunito Sans', Trebuchet MS, Helvetica, sans-serif; font-size: 16px; line-height: 143%;">Providing intelligent insights for proactive decision-making</span>
                      </li>
                     </ul>
                     <div style="color:#9d0a41;font-family:'Nunito Sans', Trebuchet MS, Helvetica, sans-serif;"><span style="font-family: 'Nunito Sans', Trebuchet MS, Helvetica, sans-serif; font-size: 21px; line-height: 160%;">Co-pilot in Business Central ERP</span>
                     </div>
                     <ol style="margin: 0px; padding: 0px 0px 0px 20px; font-family: 'Nunito Sans', Trebuchet MS, Helvetica, sans-serif;">
                      <li style="margin-bottom: 0px; font-family: 'Nunito Sans', Trebuchet MS, Helvetica, sans-serif; font-size: 16px; line-height: 172%; text-transform: none;"><span style="font-family: 'Nunito Sans', Trebuchet MS, Helvetica, sans-serif; font-size: 16px; line-height: 172%;">Conversational interfaces </span><span style="font-family: 'Nunito Sans', Trebuchet MS, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 172%;">to perform tasks.</span>
                      </li>
                      <li style="margin-bottom: 0px; font-family: 'Nunito Sans', Trebuchet MS, Helvetica, sans-serif; font-size: 16px; line-height: 172%; text-transform: none;"><span style="font-family: 'Nunito Sans', Trebuchet MS, Helvetica, sans-serif; font-size: 16px; line-height: 172%;">Contextual suggestions </span><span style="font-family: 'Nunito Sans', Trebuchet MS, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 172%;">based on historical data.</span>
                      </li>
                      <li style="margin-bottom: 0px; font-family: 'Nunito Sans', Trebuchet MS, Helvetica, sans-serif; font-size: 16px; line-height: 172%; text-transform: none;"><span style="font-family: 'Nunito Sans', Trebuchet MS, Helvetica, sans-serif; font-size: 16px; line-height: 172%;">Real-time assistance in</span><span style="font-family: 'Nunito Sans', Trebuchet MS, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 172%;"> finance, inventory, sales, purchasing, and reporting.</span>
                      </li>
                     </ol>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="left" valign="top" style="padding: 10px 0px 10px 0px; height: auto;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left">
                    <tr>
                     <td valign="top" align="left">
                      <div class="pc-font-alt" style="text-decoration: none;">
                       <div style="font-size:15px;line-height:21px;text-align:left;text-align-last:left;color:#7f0d60;font-family:'Nunito Sans', Trebuchet MS, Helvetica, sans-serif;font-style:normal;font-weight:700;letter-spacing:-0.2px;">
                        <div style="font-family:'Nunito Sans', Trebuchet MS, Helvetica, sans-serif;"><span style="font-family: 'Nunito Sans', Trebuchet MS, Helvetica, sans-serif; font-size: 18px; line-height: 21px;">Benefits to Clients By Co-Pilot Powered Business central&nbsp;</span>
                        </div>
                        <div>
                         <br>
                        </div>
                        <ul style="margin: 0px; padding: 0px 0px 0px 20px; color: rgb(51, 51, 51); font-family: 'Nunito Sans', Trebuchet MS, Helvetica, sans-serif;">
                         <li style="margin-bottom: 0px; font-family: 'Nunito Sans', Trebuchet MS, Helvetica, sans-serif; font-size: 15px; line-height: 30px; text-transform: none;"><span style="font-family: 'Nunito Sans', Trebuchet MS, Helvetica, sans-serif; font-size: 15px; line-height: 30px;">Reduced operational costs</span>
                         </li>
                         <li style="margin-bottom: 0px; font-family: 'Nunito Sans', Trebuchet MS, Helvetica, sans-serif; font-size: 15px; line-height: 30px; text-transform: none;"><span style="font-family: 'Nunito Sans', Trebuchet MS, Helvetica, sans-serif; font-size: 15px; line-height: 30px;">Better decision-making</span><span style="font-family: 'Nunito Sans', Trebuchet MS, Helvetica, sans-serif; font-weight: 400; font-size: 15px; line-height: 30px;"> through timely insights</span>
                         </li>
                         <li style="margin-bottom: 0px; font-family: 'Nunito Sans', Trebuchet MS, Helvetica, sans-serif; font-size: 15px; line-height: 30px; text-transform: none;"><span style="font-family: 'Nunito Sans', Trebuchet MS, Helvetica, sans-serif; font-size: 15px; line-height: 30px;">Improved user adoption</span><span style="font-family: 'Nunito Sans', Trebuchet MS, Helvetica, sans-serif; font-weight: 400; font-size: 15px; line-height: 30px;"> thanks to intuitive interfaces.</span>
                         </li>
                         <li style="margin-bottom: 0px; font-family: 'Nunito Sans', Trebuchet MS, Helvetica, sans-serif; font-size: 15px; line-height: 30px; text-transform: none;"><span style="font-family: 'Nunito Sans', Trebuchet MS, Helvetica, sans-serif; font-size: 15px; line-height: 30px;">Increase Operations Efficiency&nbsp;</span>
                         </li>
                         <li style="margin-bottom: 0px; font-family: 'Nunito Sans', Trebuchet MS, Helvetica, sans-serif; font-size: 15px; line-height: 30px; text-transform: none;"><span style="font-family: 'Nunito Sans', Trebuchet MS, Helvetica, sans-serif; font-size: 15px; line-height: 30px;">Time savings of up to 50%</span><span style="font-family: 'Nunito Sans', Trebuchet MS, Helvetica, sans-serif; font-weight: 400; font-size: 15px; line-height: 30px;"> on repetitive tasks</span>
                         </li>
                        </ul>
                        <div style="margin-bottom:10px;">
                         <br>
                        </div>
                        <div style="color:#333333;font-family:'Nunito Sans', Trebuchet MS, Helvetica, sans-serif;"><span style="font-family: 'Nunito Sans', Trebuchet MS, Helvetica, sans-serif; font-size: 15px; line-height: 21px;">AI is no longer a futuristic idea—it’s an operational necessity. With Microsoft Copilot in Dynamics 365 Business Central, businesses can elevate their performance, empower their teams, and prepare for the future with confidence.</span>
                        </div>
                        <div style="color:#333333;font-family:'Nunito Sans', Trebuchet MS, Helvetica, sans-serif;font-weight:400;"><span style="font-family: 'Nunito Sans', Trebuchet MS, Helvetica, sans-serif; font-size: 15px; line-height: 21px;">&nbsp;</span>
                        </div>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width: 100%;">
                 <tr>
                  <th valign="top" class="pc-w620-spacing-0-0-0-49" align="left" style="padding: 0px 0px 0px 145px; text-align: left; font-weight: normal;">
                   <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" style="border-collapse: separate; border-spacing: 0;">
            <tr>
                <td valign="middle" align="center" style="border-radius: 8px; background-color: #d26600; text-align:center; color: #ffffff; padding: 11px 13px 11px 12px; mso-padding-left-alt: 0; margin-left:12px;" bgcolor="#d26600">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; text-align: center;" href="https://www.gtrtek.com/" target="_blank"><span style="font-size:16px;line-height:24px;color:#ffffff;font-family:'Nunito Sans', Trebuchet MS, Helvetica, sans-serif;font-style:normal;font-weight:500;letter-spacing:-0.2px;display:inline-block;vertical-align:top;"><span style="font-family:'Nunito Sans', Trebuchet MS, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Nunito Sans', Trebuchet MS, Helvetica, sans-serif; font-size: 16px; line-height: 24px;">Stay Connected with  Us </span></span></span></a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                   <!--[if !mso]><!-- -->
                   <a class="pc-w620-padding-11-23-11-20" style="display: inline-block; box-sizing: border-box; border-radius: 8px; background-color: #d26600; padding: 11px 13px 11px 12px; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none;" href="https://www.gtrtek.com/" target="_blank"><span style="font-size:16px;line-height:24px;color:#ffffff;font-family:'Nunito Sans', Trebuchet MS, Helvetica, sans-serif;font-style:normal;font-weight:500;letter-spacing:-0.2px;display:inline-block;vertical-align:top;"><span style="font-family:'Nunito Sans', Trebuchet MS, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Nunito Sans', Trebuchet MS, Helvetica, sans-serif; font-size: 16px; line-height: 24px;">Stay Connected with  Us </span></span></span></a>
                   <!--<![endif]-->
                  </th>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="left" valign="top" style="padding: 15px 0px 0px 0px; height: auto;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left">
                    <tr>
                     <td valign="top" align="left">
                      <div class="pc-font-alt" style="text-decoration: none;">
                       <div style="font-size:15px;line-height:21px;text-align:left;text-align-last:left;color:#333333;font-family:'Nunito Sans', Trebuchet MS, Helvetica, sans-serif;font-style:normal;font-weight:700;letter-spacing:-0.2px;">
                        <div style="font-family:'Nunito Sans', Trebuchet MS, Helvetica, sans-serif;"><span style="font-family: 'Nunito Sans', Trebuchet MS, Helvetica, sans-serif; font-size: 15px; line-height: 21px;">GTRTek</span><span style="font-family: 'Nunito Sans', Trebuchet MS, Helvetica, sans-serif; font-weight: 400; font-size: 15px; line-height: 21px;"> </span><span style="font-family: 'Nunito Sans', Trebuchet MS, Helvetica, sans-serif; font-weight: 400; font-size: 15px; line-height: 24px; letter-spacing: -0.4px;">is your trusted partner in enabling and customizing Copilot for Business Central. From implementation and integration to user enablement and ongoing optimization, we help you unlock the full potential of AI in your ERP journey—securely, efficiently, and tailored to your business goals. Reach out to us today for a free demo and consultation on how Copilot can transform your Dynamics 365 Business Central experience.</span>
                        </div>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td valign="top" style="padding: 40px 0px 40px 0px;">
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="margin: auto;">
                    <tr>
                     <td valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 1px solid #cccccc;">&nbsp;</td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="left" valign="top" style="padding: 0px 0px 20px 0px; height: auto;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                     <td valign="top" align="left">
                      <div class="pc-font-alt" style="text-decoration: none;">
                       <div style="font-size:14px;line-height:20px;text-align:left;text-align-last:left;color:#000a28;font-family:'Nunito Sans', Trebuchet MS, Helvetica, sans-serif;letter-spacing:-0.2px;font-weight:400;font-style:normal;">
                        <div style="font-family:'Nunito Sans', Trebuchet MS, Helvetica, sans-serif;"><span style="font-family: 'Nunito Sans', Trebuchet MS, Helvetica, sans-serif; font-size: 14px; line-height: 20px;">GTRtek  LLC,</span>
                        </div>
                        <div style="font-family:'Nunito Sans', Trebuchet MS, Helvetica, sans-serif;"><span style="font-family: 'Nunito Sans', Trebuchet MS, Helvetica, sans-serif; font-size: 14px; line-height: 20px;">Microsoft Solution Partner</span>
                        </div>
                        <div style="font-family:'Nunito Sans', Trebuchet MS, Helvetica, sans-serif;"><span style="font-family: 'Nunito Sans', Trebuchet MS, Helvetica, sans-serif; font-size: 14px; line-height: 20px;">Business Applications</span><span style="font-family: 'Nunito Sans', Trebuchet MS, Helvetica, sans-serif; font-size: 14px; line-height: 20px;"> Data &amp; AI </span>
                         <br><span style="font-family: 'Nunito Sans', Trebuchet MS, Helvetica, sans-serif; font-size: 14px; line-height: 20px;">New Braunfels, Texas 78130, US</span>
                        </div>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Personal Letter -->
         </td>
        </tr>
        <tr>
         <td>
          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
           <tr>
            <td align="center" valign="top" style="padding-top: 20px; padding-bottom: 20px; vertical-align: top;">
             <a href="https://postcards.email/?uid=Mjg0MzA0&type=footer" target="_blank" style="text-decoration: none; overflow: hidden; border-radius: 2px; display: inline-block;">
              <img src="images/promo-footer-dark.jpg" width="198" height="46" alt="Made with (o -) postcards" style="width: 198px; height: auto; margin: 0 auto; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; vertical-align: top;">
             </a>
             <img src="https://api-postcards.designmodo.com/tracking/mail/promo?uid=Mjg0MzA0" width="1" height="1" alt="" style="display:none; width: 1px; height: 1px;">
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
</body>

</html>
